app :: proc() -> App {...}
bad_request :: proc(ctx: ^Context, message: string) {...}
bare :: proc() -> App {...}
body :: proc(ctx: ^Context, dst: ^$T) -> bool {...}
created :: proc(ctx: ^Context, value: $T) {...}
delete :: proc(a: ^App, pattern: string, handler: Handler) {...}
destroy :: proc(a: ^App) {...}
forbidden :: proc(ctx: ^Context, message: string) {...}
get :: proc(a: ^App, pattern: string, handler: Handler) {...}
internal_error :: proc(ctx: ^Context) {...}
json :: proc(ctx: ^Context, status: Status, value: $T) {...}
no_content :: proc(ctx: ^Context) {...}
not_found :: proc(ctx: ^Context, resource: string) {...}
ok :: proc(ctx: ^Context, value: $T) {...}
patch :: proc(a: ^App, pattern: string, handler: Handler) {...}
path :: proc(ctx: ^Context, name: string) -> string {...}
path_int :: proc(ctx: ^Context, name: string) -> (value: int, ok: bool) {...}
post :: proc(a: ^App, pattern: string, handler: Handler) {...}
put :: proc(a: ^App, pattern: string, handler: Handler) {...}
query :: proc(ctx: ^Context, name: string) -> (value: string, found: bool) {...}
query_int :: proc(ctx: ^Context, name: string) -> (value: int, ok: bool) {...}
query_int_or :: proc(ctx: ^Context, name: string, default_value: int) -> (value: int, ok: bool) {...}
serve :: proc(a: ^App, port: int) {...}
test_request :: proc(a: ^App, method: Method, path: string) -> Recorded_Response {...}
text :: proc(ctx: ^Context, status: Status, s: string) {...}
unauthorized :: proc(ctx: ^Context, message: string) {...}
App :: struct {private: App_Internal}
Context :: struct {request: Request, private: Context_Internal}
Handler :: proc(ctx: ^Context)
Header_View :: struct {private: Header_View_Internal}
Method :: enum u8 {UNKNOWN, GET, POST, PUT, PATCH, DELETE}
Recorded_Response :: struct {status: Status, body: string}
Request :: struct {method: Method, path: string, query: string, headers: Header_View, body: []u8}
Status :: enum int {OK = 200, Created = 201, Accepted = 202, No_Content = 204, Bad_Request = 400, Unauthorized = 401, Forbidden = 403, Not_Found = 404, Method_Not_Allowed = 405, Internal_Server_Error = 500}
